# code_generator

./: package-lock.json  pom.xml
code_generator_html/: README.md  index.html  package-lock.json  package.json
code_generator_html/hello-world/: package-lock.json  package.json
code_generator_html/hello-world/src/: App.vue  main.js
code_generator_html/src/: App.vue  main.js
code_generator_html/src/components/: Index.vue
code_generator_plugin/: pom.xml
code_generator_plugin/src/main/java/com/generator/: AppBoot.java
code_generator_plugin/src/main/java/com/generator/annotation/: Controller.java  Param.java  RequestBody.java  RequestMapping.java  RequestMethod.java  ResponseBody.java  RestController.java
code_generator_plugin/src/main/java/com/generator/config/: RootConfig.java
code_generator_plugin/src/main/java/com/generator/constants/: ContentTypeConstants.java
code_generator_plugin/src/main/java/com/generator/context/: Application.java
code_generator_plugin/src/main/java/com/generator/controller/: TestController.java
code_generator_plugin/src/main/java/com/generator/model/: MvcInvokeMethod.java  Page.java  TestModel.java
code_generator_plugin/src/main/java/com/generator/plugin/: GeneratorMojoFacade.java
code_generator_plugin/src/main/java/com/generator/processor/: MvcBeanPostProcessor.java
code_generator_plugin/src/main/java/com/generator/server/: HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
code_generator_plugin/src/main/java/com/generator/service/: TestService.java
code_generator_plugin/src/main/java/com/generator/service/impl/: TestServiceImpl.java
code_generator_plugin/src/main/java/com/generator/util/: HttpResponseBuilder.java  JsonUtil.java  ObjectMapperUtil.java  Reflect2Utils.java  ReflectUtils.java  UrlUtils.java
code_generator_plugin/src/main/resources/static/: index.html  index2.html
code_generator_plugin/src/test/java/: ServerTest.java
code_generator_server/: pom.xml
code_generator_server/src/main/java/com/generator/server/: AppBoot.java  SpringMvcAppInitializer.java
code_generator_server/src/main/java/com/generator/server/annotation/: FieldDescAnnotation.java
code_generator_server/src/main/java/com/generator/server/config/: RootConfig.java  WebConfig.java
code_generator_server/src/main/java/com/generator/server/controller/: ControllerTest.java
code_generator_server/src/main/java/com/generator/server/domain/: FieldDomain.java
code_generator_server/src/main/resources/static/: index.html
code_generator_server/src/test/java/test/: MainTest.java
code_generator_vue/: README.md  package-lock.json  package.json
code_generator_vue/public/: index.html
code_generator_vue/src/: App.vue  main.js
code_generator_vue/src/components/: Index.vue
generator_code/: README.md  index.html
generator_code/src/: App.vue  main.js
generator_code/src/components/: HelloWorld.vue
src/main/java/com/generator/: CodeGeneratorApplication.java  GeneratorMojoFacade.java
src/main/java/com/generator/annotation/: FieldDescAnnotation.java
src/main/java/com/generator/config/: ApplicationConfig.java
src/main/java/com/generator/domain/: FieldDomain.java
src/test/java/com/generator/code_generator/: CodeGeneratorApplicationTests.java
