<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.generator</groupId>
    <artifactId>code_generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>code_generator_plugin</module>
        <module>code_generator_server</module>
    </modules>
    <packaging>pom</packaging>
    <name>code_generator</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jaction.xml.version>2.9.8</jaction.xml.version>
        <netty.version>4.1.32.Final</netty.version>
        <jaction.xml.version>2.9.8</jaction.xml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<artifactId>code_generator_server</artifactId>-->
                <!--<groupId>com.generator</groupId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<artifactId>code_generator_plugin</artifactId>-->
                <!--<groupId>com.generator</groupId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--server begin-->

        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
